# TRCStudyTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liul/trc_study_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liul/trc_study_task/: ActivityThread.java  Global.java  MainActivity.java  MyAppWidgetProvider1.java  MyService.java
app/src/main/java/com/liul/trc_study_task/anim/: AnimationActivity.java
app/src/main/java/com/liul/trc_study_task/bitmap/: BitmapUtil.java  CacheActivity.java  DiskLruCache.java  IInterface.java  ImageLoader.java  StrictLineReader.java  TestCast.java  Util.java
app/src/main/java/com/liul/trc_study_task/contentprivider/: BaseDBHelper.java  ContentProviderActivity.java  WfddDBHelper.java  WfxwDBHelper.java  WfxwProvider.java
app/src/main/res/drawable/: shape_backgroud_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_animation.xml  activity_book_show.xml  activity_cache.xml  activity_content_provider.xml  activity_crash_caught.xml  activity_custom_view.xml  activity_date_pick_dialog.xml  activity_design.xml  activity_handler.xml  activity_main.xml  activity_memory_leak.xml  activity_okhttp.xml  activity_remote_view.xml  activity_remote_view_notification.xml  activity_rx_java.xml  activity_scroll.xml  activity_shape.xml  activity_socket.xml  activity_test1.xml  activity_test2.xml  activity_thread.xml  activity_wi_fi.xml  activity_window.xml  appwidget_provider_info.xml  content_layout.xml  date_and_time_pick_dialog.xml  layout_widget.xml  list_itme_left.xml  list_itme_right.xml
app/src/main/res/values/: attrs_circle.xml  strings.xml
app/src/main/res/xml/: appwidget_provider_info_info.xml
app/src/test/java/com/liul/trc_study_task/: CastTest.java  CastTestTest.java  ExampleUnitTest.java
(+117 files in other folders)
