<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".remoteview.RemoteViewActivity">

    <Button
        android:id="@+id/btnSysNotication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出系统默认样式通知"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnRemoteNotication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出RemoteViews的通知"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSysNotication"/>

    <Button
        android:id="@+id/btnWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桌面小部件"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnRemoteNotication"/>

</android.support.constraint.ConstraintLayout>