<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnScrollTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scrollTo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnScrollBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scrollBy"
        android:visibility="gone"/>
    <com.liul.trc_study_task.scroll.ScrollerView
        android:id="@+id/scrollerView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"/>

    <com.liul.trc_study_task.scroll.HorizontalScrollViewEx
        android:id="@+id/horizontalScrollViewEx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>